<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - About</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- abou us -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-banner">
                        <div class="banner-text">About Wrist Tech</div>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="section-header">Our Story</h2>
                    <p class="about-context">
                        At Wrist Tech, our journey began with a simple yet ambitious desire: to demystify the world 
                        of smartwatches and make this innovative technology accessible to everyone. Founded by a diverse 
                        team of tech enthusiasts, wearable technology experts, and passionate consumers, Wrist Tech was 
                        born out of a shared passion for cutting-edge technology and a commitment to providing reliable, 
                        up-to-date information on smartwatches.
                        <br><br>
                        Our story started when we realized the growing confusion and overwhelming choices faced by consumers
                        in the rapidly expanding market of wearable technology. Smartwatches were no longer just gadgets; 
                        they had become essential companions in daily life, offering a myriad of features from fitness tracking
                        to seamless connectivity. However, with so many brands and models available, finding the perfect 
                        that truly fits one’s needs became a daunting task. This is where Wrist Tech comes in.
                        <br><br>
                        We embarked on this journey with a clear purpose: to create a platform where users can find detailed, 
                        accurate, and unbiased information about smartwatches. From in-depth reviews and comprehensive specifications 
                        to side-by-side comparisons, our goal is to empower consumers with the knowledge they need to make informed 
                        decisions. Our team of experts meticulously researches and tests each smartwatch, ensuring that our content is 
                        not only thorough but also trustworthy.
                    </p>
                    <h2 class="section-header">Mision</h2>
                    <p class="about-context">
                        Our mission at Wrist Tech is to be the definitive source for all things smartwatch-related. We aim to provide a 
                        platform that offers comprehensive, accurate, and unbiased information, helping users navigate the complex and 
                        ever-evolving landscape of wearable technology. By delivering detailed insights, expert reviews, and practical 
                        advice, we strive to make the process of choosing a smartwatch simple and enjoyable.
                        <br><br>
                        We are dedicated to fostering a community where technology enthusiasts and casual consumers alike can come together 
                        to learn and share their experiences. Our mission extends beyond just providing information; we are committed to 
                        being a trusted guide in our users' journey to finding the perfect smartwatch. Whether you are looking for a device
                        to enhance your fitness routine, stay connected on the go, or simply enjoy the latest tech innovations, Wrist Tech 
                        is here to help you every step of the way.
                    </p>
                    <h2 class="section-header">Vison</h2>
                    <p class="about-context">
                        Our vision at Wrist Tech is to become the leading authority in the smartwatch industry, recognized for our expertise, 
                        integrity, and unwavering dedication to our users. We envision a future where technology seamlessly integrates into 
                        everyday life, enhancing the way we live, work, and play. In this future, Wrist Tech will be the go-to resource for 
                        anyone looking to explore the world of smartwatches, providing unparalleled insights and guidance.
                        <br><br>
                        We aspire to shape the future of wearable technology by continuously innovating and improving our platform. Our vision 
                        includes expanding our reach, building stronger connections with our community, and staying at the forefront of 
                        technological advancements. We believe in the power of informed choices and are committed to helping our users make 
                        decisions that truly enrich their lives.
                        <br><br>
                        Through a user-centric approach and a relentless pursuit of excellence, Wrist Tech aims to lead the charge in making 
                        wearable technology accessible, understandable, and beneficial for all. We are excited about the journey ahead and invite 
                        you to join us as we explore the limitless possibilities of smartwatches.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
