<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Apple</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<!-- Separate Css -->
<style>
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.product-section {
    padding: 50px 0;
}

.carousel-inner img {
    height: 500px;
    object-fit: cover;
}

.product-name {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-rating {
    color: #ffc107;
    font-size: 1.5em;
}

.table {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .carousel-inner img {
        height: auto;
        width: 300px;
    }

    .product-name {
        font-size: 2em;
    }

    .product-rating {
        font-size: 1.2em;
    }

    .table {
        font-size: 0.9em;
    }
}

</style>

</head>

<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- Product -->
    <div class="product-section">
        <div class="container">
            <div class="row">
                <!-- Left Part: Image Carousel -->
                <div class="col-md-6">
                    <div id="productCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="apple.jpg" class="d-block w-100" alt="Product Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="apple-1.jpg" class="d-block w-100" alt="Product Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="apple-2.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="apple-3.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="apple-4.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="apple-5.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- Right Part: Product Details -->
                <div class="col-md-6">
                    <h2 class="product-name">Apple Watch SE</h2>
                    <div class="product-rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                    </div>
                    <table class="table table-striped mt-3">
                        <tbody>
                            <tr>
                                <th scope="row">Operating System</th>
                                <td>watchOS</td>
                            </tr>
                            <tr>
                                <th scope="row">Memory Storage</th>
                                <td>32GB</td>
                            </tr>
                            <tr>
                                <th scope="row">Special Features</th>
                                <td>GPS. Blood Monitoring, Heart Sensor</td>
                            </tr>
                            <tr>
                                <th scope="row">Connectivity Type</th>
                                <td>GPS, Bluetooth 5.0</td>
                            </tr>
                            <tr>
                                <th scope="row">Battery Cell</th>
                                <td>Lithium Ion</td>
                            </tr>
                            <tr>
                                <th scope="row">Battery Capacity</th>
                                <td>4000mAh</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-12">
                    <h2 class="section-header">About This Item</h2>
                    <ul>
                        <li><p class="about-context">Stay connected to family and friends with calls, texts and email, 
                            even when you don’t have your phone;Stream music and podcasts on the go, and leave your phone 
                            at home Take calls and reply to texts, right from your wrist;Track your daily activity on Apple
                             Watch and see your trends in the Fitness app on iPhone.</p></li>
                        <li><p class="about-context">Track new tai chi and pilates workouts, in addition to favourites like 
                            running, yoga, swimming and dance;Hike smarter with built-in compass and real-time elevation readings.</p></li>
                        <li><p class="about-context">Stay on top of your health with high and low heart rate, and irregular 
                            heart rhythm notifications;Apple Watch can detect if you’ve taken a hard fall, then automatically 
                            call emergency services for you; Emergency SOS lets you call for help when you need it;Sync your 
                            favourite music and podcasts.</p></li>
                        <li><p class="about-context">Compatible Devices: Smartphone; Included Components: Apple Watch, Band, 
                            1m Magnetic Charging Cable.</p></li>
                        <li><p class="about-context">LEGAL DISCLAIMERS — This is a summary of the main</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection -->
<section class="product-collection">
    <div class="container">
        <h2 class="section-header">Featured Collection</h2>
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="Featured-watch.png" alt="Product 1" class="img-fluid">
                    <h3>Apple Watch Ultra 2</h3>
                    <a href="Product.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="samsung.jpg" alt="Product 5" class="img-fluid">
                    <h3>Samsung Galaxy Watch5 Pro</h3>
                    <a href="samsung.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
             <!-- Column 3 -->
             <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="google.jpg" alt="Product 5" class="img-fluid">
                    <h3>Google Pixel Watch</h3>
                    <a href="google.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
