<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Copyright</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- abou us -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-banner">
                        <div class="banner-text">Copyright Policy</div>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="section-header">Wrist Tech Policy</h2>
                    <p class="about-context">
                        At Wrist Tech, we respect the intellectual property rights of others and expect our users to do the same. Our policy 
                        is to respond to clear notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act 
                        (DMCA).
                        <br><br>
                        If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is 
                        accessible on our website, please notify us by providing the following information: a physical or electronic signature 
                        of the person authorized to act on behalf of the owner of the copyright, a description of the copyrighted work that you 
                        claim has been infringed, a description of where the material that you claim is infringing is located on the site, your 
                        address, telephone number, and email address, a statement by you that you have a good faith belief that the disputed use 
                        is not authorized by the copyright owner, its agent, or the law, and a statement by you, made under penalty of perjury, 
                        that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the 
                        copyright owner's behalf.
                        <br><br>
                        Please send the above information to our Designated Copyright Agent at: 
                        <br><br>
                        <strong>Wrist Tech</strong> 
                        <br>
                        Email: support@wristtech.com,
                        <br> 
                        Phone: +123 456 7890.
                        <br><br>
                        If you believe that your content was removed or access to it was disabled by mistake or misidentification, you may submit 
                        a counter-notification to our Designated Copyright Agent with the following information: your physical or electronic 
                        signature, identification of the material that has been removed or to which access has been disabled and the location at 
                        which the material appeared before it was removed or disabled, a statement under penalty of perjury that you have a good 
                        faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be 
                        removed or disabled, your name, address, telephone number, and email address, and a statement that you consent to the 
                        jurisdiction of the federal court in your district, and that you will accept service of process from the person who provided
                        the original DMCA notification or an agent of such person.
                        <br><br>
                        Wrist Tech will terminate the accounts of users who are repeat infringers of copyright. By using our site, you agree to 
                        comply with this Copyright Policy. If you have any questions, please contact our Designated Copyright Agent.
                        <br><br>        
                        Thank you for helping us protect intellectual property rights.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
