<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - FAQs</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- abou us -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-banner">
                        <div class="banner-text">Frequently Ask</div>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="section-header">What is Wrist Tech?</h2>
                    <p class="about-context">
                        Wrist Tech is your ultimate resource for discovering and comparing the latest smartwatches. 
                        We provide detailed specifications, reviews, and comparisons to help you find the perfect 
                        smartwatch for your needs.
                    </p>
                    <h2 class="section-header">How do I use Wrist Tech to find a smartwatch?</h2>
                    <p class="about-context">
                        You can browse our extensive database of smartwatches by visiting our Smartwatch Specs Browser. 
                        Use the filters to narrow down your options based on features, price, brand, and more.
                    </p>
                    <h2 class="section-header">Are the smartwatch specifications on Wrist Tech accurate?</h2>
                    <p class="about-context">
                        We strive to ensure that all the information on Wrist Tech is accurate and up-to-date. Our team 
                        continuously updates the database with the latest specs and features from verified sources.
                    </p>
                    <h2 class="section-header">Does Wrist Tech sell smartwatches?</h2>
                    <p class="about-context">
                        No, Wrist Tech does not sell smartwatches. We provide information and reviews to help you find the 
                        best smartwatch for your needs. However, we do provide links to trusted retailers where you can purchase 
                        the smartwatches.
                    </p>
                    <h2 class="section-header">How often is the information updated on Wrist Tech?</h2>
                    <p class="about-context">
                        We update our database regularly to ensure you have access to the latest smartwatch models and their 
                        specifications. Our team monitors new releases and updates the site accordingly.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection -->
<section class="product-collection">
    <div class="container">
        <h2 class="section-header">Featured Collection</h2>
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="P-BLACK.png" alt="Product 1" class="img-fluid">
                    <h3>Product 1</h3>
                    <a href="#product1" class="btn btn-primary">View Specs</a>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="P-BLACK.png" alt="Product 5" class="img-fluid">
                    <h3>Product 5</h3>
                    <a href="#product5" class="btn btn-primary">View Specs</a>
                </div>
            </div>
             <!-- Column 3 -->
             <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="P-BLACK.png" alt="Product 5" class="img-fluid">
                    <h3>Product 5</h3>
                    <a href="#product5" class="btn btn-primary">View Specs</a>
                </div>
            </div>
        </div>
    </div>
</section>

    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
