<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>


<!-- Main Banner -->
    <section class="Main-Banner">
        <div class="banner">
            <div class="banner-content">
                <h1>Welcome to Wrist Tech</h1>
                <p>Discover the amazing Smartwatches and their Specs.</p>
                <a href="collection.html" class="btn btn-primary">Browse Now</a>
            </div>
        </div>
    </section>

<!-- Brand Carousel -->
    <section class="Brand-Carousel">
        <div id="brandCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                        <a href="Samsung-Collection.html"><img src="samsung.png" class="d-block brand-logo" alt="Brand 1"></a>
                        <a href="Oppo-collection.html"><img src="oppo.png" class="d-block brand-logo" alt="Brand 2"></a>
                        <a href="Pixel-Collection.html"><img src="Pixel.png" class="d-block brand-logo" alt="Brand 3"></a>
                        <a href="Realme-Collection.html"><img src="realme.png" class="d-block brand-logo" alt="Brand 4"></a>
                        <a href="Apple-Collecton.html"><img src="apple.png" class="d-block brand-logo" alt="Brand 5"></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <a href="Samsung-Collection.html"><img src="samsung.png" class="d-block brand-logo" alt="Brand 6"></a>
                        <a href="Oppo-collection.html"><img src="oppo.png" class="d-block brand-logo" alt="Brand 7"></a>
                        <a href="Pixel-Collection.html"><img src="Pixel.png" class="d-block brand-logo" alt="Brand 8"></a>
                        <a href="Realme-Collection.html"><img src="realme.png" class="d-block brand-logo" alt="Brand 9"></a>
                        <a href="Apple-Collecton.html"><img src="apple.png" class="d-block brand-logo" alt="Brand 10"></a>
                    </div>
                </div>

            </div>
        </div>
          
    </section>

<!-- Feature Product -->
<section class="featured-product">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="Featured-watch.png" alt="Featured Product" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Apple Watch Ultra 2</h2>
                <p>Smartwatch with Rugged Titanium Case & Indigo Alpine Loop Large. Fitness Tracker, Precision GPS, Action Button, Extra-Long Battery Life, Bright Retina Display</p>
                <a href="Product.html" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-- Collection -->
<section class="product-collection">
    <div class="container">
        <h2 class="section-header">Featured Collection</h2>
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="Featured-watch.png" alt="Product 1" class="img-fluid">
                    <h3>Apple Watch Ultra 2</h3>
                    <a href="Product.html" class="btn btn-primary">View Specs</a>
                </div>
                <div class="product-item">
                    <img src="samsung.jpg" alt="Product 2" class="img-fluid">
                    <h3>Samsung Galaxy Watch5 Pro</h3>
                    <a href="samsung.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="google.jpg" alt="Product 5" class="img-fluid">
                    <h3>Google Pixel Watch</h3>
                    <a href="google.html" class="btn btn-primary">View Specs</a>
                </div>
                <div class="product-item">
                    <img src="apple.jpg" alt="Product 6" class="img-fluid">
                    <h3>Apple Watch SE</h3>
                    <a href="Apple.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
             <!-- Column 3 -->
             <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="oppo.jpg" alt="Product 5" class="img-fluid">
                    <h3>OPPO Watch 46mm</h3>
                    <a href="oppo.html" class="btn btn-primary">View Specs</a>
                </div>
                <div class="product-item">
                    <img src="realme.jpg" alt="Product 6" class="img-fluid">
                    <h3>Realme Watch 3 Pro</h3>
                    <a href="realme.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us -->
<section class="about-us">
    <div class="container">
        <h2 class="section-header">About Us</h2>
        <p class="section-subtext">Your go-to source for all things smartwatches. At Wrist Tech, we are 
            passionate about bringing you the latest and most comprehensive information on smartwatch 
            specifications. Our mission is to help you find the perfect smartwatch that fits your lifestyle and needs.
            With detailed reviews, comparisons, and up-to-date specs, Wrist Tech is designed to make your search for the
             ideal smartwatch easier and more enjoyable. Whether you're a fitness enthusiast, a tech-savvy professional, 
             or someone who simply loves the convenience of wearable technology, we have something for you.</p>
        <div class="text-center">
            <a href="about.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</section>

<!-- FAQs -->
<section class="faq-section">
    <div class="container">
        <h2 class="section-header">Frequently Asked Questions</h2>
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-6">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleAnswer('answer1')">
                        <i class="bi bi-question-circle"></i> What is Wrist Tech?
                    </button>
                    <div class="faq-answer" id="answer1">
                        <p>Wrist Tech is your ultimate resource for discovering and comparing the 
                            latest smartwatches. We provide detailed specifications, reviews, and 
                            comparisons to help you find the perfect smartwatch for your needs.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleAnswer('answer2')">
                        <i class="bi bi-question-circle"></i> How do I use Wrist Tech to find a smartwatch?
                    </button>
                    <div class="faq-answer" id="answer2">
                        <p>You can browse our extensive database of smartwatches by visiting our Smartwatch
                            Specs Browser. Use the filters to narrow down your options based on features, price, 
                            brand, and more.</p>
                    </div>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-6">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleAnswer('answer3')">
                        <i class="bi bi-question-circle"></i> Are the smartwatch specifications is accurate?
                    </button>
                    <div class="faq-answer" id="answer3">
                        <p>We strive to ensure that all the information on Wrist Tech is accurate and up-to-date. 
                            Our team continuously updates the database with the latest specs and features from 
                            verified sources.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleAnswer('answer4')">
                        <i class="bi bi-question-circle"></i> Can I compare multiple smartwatches on Wrist Tech?
                    </button>
                    <div class="faq-answer" id="answer4">
                        <p>Yes, you can. Our comparison tool allows you to select multiple smartwatches and compare 
                            their specifications side by side to help you make an informed decision.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form -->
<section class="contact-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left part with image and contact details -->
            <div class="col-md-6">
                <img src="contact.jpg" alt="Contact Us" class="img-fluid contact-image">
                <div class="contact-details">
                    <p><i class="bi bi-telephone-fill"></i> +123 456 7890</p>
                    <p><i class="bi bi-envelope-fill"></i> support@wristtech.com</p>
                </div>
            </div>
            <!-- Right part with form -->
            <div class="col-md-6">
                <h2>For Concern, Please Email Us</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                        <div class="error-message" id="nameError">Please enter your name.</div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                        <div class="error-message" id="emailError">Please enter a valid email address.</div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                        <div class="error-message" id="messageError">Please enter your message.</div>
                    </div>
                    <button type="submit" class="btn btn-primary float-right">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
