<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Privacy</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- abou us -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-banner">
                        <div class="banner-text">Privacy Policy</div>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="section-header">Store Privacy</h2>
                    <p class="about-context">
                        At Wrist Tech, we are committed to protecting your privacy and ensuring that your personal information is 
                        handled safely and responsibly. We collect various types of information, including personal details like 
                        your name, email address, phone number, mailing address, and payment information when you make a purchase 
                        or create an account on our website. We also collect usage data such as your IP address, browser type, 
                        operating system, pages visited, and the time and date of your visit. Additionally, we use cookies and similar 
                        tracking technologies to track activity on our website and store certain information.
                        <br><br>
                        We use the collected information to provide and maintain our services, process orders, manage accounts, provide 
                        customer support, analyze usage and performance to improve our services, and communicate with you through updates, 
                        newsletters, and promotional materials. You can opt out of these communications at any time. We also use your 
                        information to comply with legal obligations.
                        <br><br>
                        We do not sell, trade, or transfer your personal information to outside parties without advance notice, except to 
                        trusted partners who assist in operating our website, conducting our business, or serving our users, provided they 
                        agree to keep this information confidential. We may also release information to comply with the law, enforce our site 
                        policies, or protect our rights, property, or safety.
                        <br><br>
                        We implement various security measures to protect your personal information, which is stored behind secured networks 
                        and accessible only by a limited number of persons with special access rights. Depending on your location, you may have 
                        rights regarding your personal data, including the right to access, rectify, erase, restrict processing, object to 
                        processing, and request data portability.
                        <br><br>
                        Occasionally, we may include or offer third-party products or services on our website, which have separate and independent 
                        privacy policies. We are not responsible for the content and activities of these linked sites, but we welcome feedback 
                        about them.
                        <br><br>
                        We may update our Privacy Policy from time to time and will notify you of any changes by posting the new policy on this 
                        page. Changes are effective when posted. If you have any questions about this Privacy Policy, please contact us at:
                        <br><br>
                        <strong>Wrist Tech </strong>
                        <br>  
                        Email: support@wristtech.com 
                        <br>
                        Phone: +123 456 7890
                        <br><br>
                        By using our site, you consent to our Privacy Policy. Thank you for trusting Wrist Tech with your personal information.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
