<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Apple</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<!-- Separate Css -->
<style>
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.product-section {
    padding: 50px 0;
}

.carousel-inner img {
    width: auto;
    height: 500px;
    object-fit: cover;
}

.product-name {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-rating {
    color: #ffc107;
    font-size: 1.5em;
}

.table {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .carousel-inner img {
        height: auto;
        width: 300px;
    }

    .product-name {
        font-size: 2em;
    }

    .product-rating {
        font-size: 1.2em;
    }

    .table {
        font-size: 0.9em;
    }
}

</style>

</head>

<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- Product -->
    <div class="product-section">
        <div class="container">
            <div class="row">
                <!-- Left Part: Image Carousel -->
                <div class="col-md-6">
                    <div id="productCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Featured-watch.png" class="d-block w-100" alt="Product Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="Featured-watch-1.jpg" class="d-block w-100" alt="Product Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="Featured-watch-2.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="Featured-watch-3.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="Featured-watch-4.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="Featured-watch-5.jpg" class="d-block w-100" alt="Product Image 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- Right Part: Product Details -->
                <div class="col-md-6">
                    <h2 class="product-name">Apple Watch Ultra 2</h2>
                    <div class="product-rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                    </div>
                    <table class="table table-striped mt-3">
                        <tbody>
                            <tr>
                                <th scope="row">Operating System</th>
                                <td>watchOS</td>
                            </tr>
                            <tr>
                                <th scope="row">Memory Storage</th>
                                <td>64 GB</td>
                            </tr>
                            <tr>
                                <th scope="row">Special Features</th>
                                <td>Water Resistant, GPS</td>
                            </tr>
                            <tr>
                                <th scope="row">Connectivity Type</th>
                                <td>Wi-Fi 4 (802.11n);Bluetooth 5.3</td>
                            </tr>
                            <tr>
                                <th scope="row">Battery Cell</th>
                                <td>Lithium Ion</td>
                            </tr>
                            <tr>
                                <th scope="row">Battery Capacity</th>
                                <td>4000mAh</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-12">
                    <h2 class="section-header">About This Item</h2>
                    <ul>
                        <li><p class="about-context">CARBON NEUTRAL — Apple Watch Ultra 2 paired with the latest Alpine Loop or 
                            Trail Loop is carbon neutral.</p></li>
                        <li><p class="about-context">WHY APPLE WATCH ULTRA 2 — Rugged, capable and built to meet the demands of 
                            endurance athletes, outdoor adventurers and water sports enthusiasts — with a specialised strap for 
                            each. The S9 SiP enables a super-bright display and a magical new way to quickly and easily interact 
                            with your Apple Watch without touching the display. Up to 36 hours of battery life and 72 hours in 
                            Low Power Mode.</p></li>
                        <li><p class="about-context">EXTREMELY RUGGED, INCREDIBLY CAPABLE—49mm corrosion-resistant titanium case.
                             Large Digital Crown and customizable Action button for instant control over a variety of functions. 
                             100m water resistance.</p></li>
                        <li><p class="about-context">BIGGEST, BRIGHTEST DISPLAY YET—Apple’s brightest Always-On Retina display is
                             easy to see, even in harsh sunlight. More room for adding complications to customize your watch face 
                             and enough space to view six metrics at once.</p></li>
                        <li><p class="about-context">THE FREEDOM OF CELLULAR—Cellular is built in. You can call and text without 
                            your iPhone. Stream your favorite music and podcasts. Get directions with Maps.</p></li>
                        <li><p class="about-context">FOR ATHLETES — Advanced metrics and views in the Workout app, including Heart
                             Rate Zones, custom workouts, and new cycling workout views. Precision dual-frequency GPS provides 
                             incredible accuracy for calculating distance, pace, and route maps. Trail Loop is a light, thin, and 
                             flexible band, designed especially for all workout types.</p></li>
                        <li><p class="about-context">FOR OUTDOOR ADVENTURERS — The Compass app delivers helpful views and details 
                            like elevation, incline, longitude, and latitude. See the last place where you had cellular reception. 
                            Mark your location with Compass Waypoints. Backtrack uses GPS to map where you’ve been so you can retrace 
                            your steps. Alpine Loop is an extremely rugged and secure band to meet the needs of all outdoor adventurers.</p></li>
                        <li><p class="about-context">FOR WATER SPORTS ENTHUSIASTS — Made for recreational water sports, scuba, and 
                            free diving for descents to 40 meters. The Depth app shows the time, current depth, water temperature, 
                            duration under water, and maximum depth you’ve reached. The Oceanic+ app puts a dive computer on your wrist. 
                            Ocean Band is light and flexible, with a titanium buckle and adjustable loop for a secure fit even during 
                            high-speed water sports.</p></li>
                        <li><p class="about-context">ADVANCED HEALTH AND SAFETY FEATURES — Heart health notifications, the Blood Oxygen
                             app, and the ECG app keep you informed and empowered when it comes to your health. Fall Detection and Crash
                              Detection can connect you with emergency services in the event of a hard fall or a severe car crash. Hold 
                              the Action button to activate a siren that can be heard up to 600 feet away.</p></li>
                        <li><p class="about-context">LEGAL DISCLAIMERS — This is a summary of the main</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection -->
<section class="product-collection">
    <div class="container">
        <h2 class="section-header">Featured Collection</h2>
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="Featured-watch.png" alt="Product 1" class="img-fluid">
                    <h3>Apple Watch Ultra 2</h3>
                    <a href="Product.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="samsung.jpg" alt="Product 5" class="img-fluid">
                    <h3>Samsung Galaxy Watch5 Pro</h3>
                    <a href="samsung.html" class="btn btn-primary">View Specs</a>
                </div>
            </div>
             <!-- Column 3 -->
             <div class="col-md-4 col-6">
                <div class="product-item">
                    <img src="google.jpg" alt="Product 5" class="img-fluid">
                    <h3>Google Pixel Watch</h3>
                    <a href="google.jpg" class="btn btn-primary">View Specs</a>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
