<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Signup</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    
<!-- Separate Css -->
<style>
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.signup-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-wrapper {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

.img-fluid{
    width: 250px;
    height: auto;
}

.signup-logo img {
    max-width: 100%;
    height: auto;
}

.signup-form {
    flex: 2;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.signup-form h2 {
    margin-bottom: 20px;
}

.error-message {
    display: none;
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.btn-primary {
    background-color: #1b1b1b;
    border-color: #1b1b1b;
    color: #f3f3f3;
}

.btn-primary:hover {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.input-group-append .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

@media (max-width: 768px) {
    .signup-wrapper {
        padding: 20px;
    }

    .signup-form {
        padding-left: 0;
        padding-right: 0;
    }
    .img-fluid{
    width: 150px;
    height: auto;
}
}

</style>

</head>

<body>

<!-- Signup -->
<div class="signup-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="signup-wrapper">
                    <div class="signup-logo text-center">
                        <img src="Tech.png" alt="Logo" class="img-fluid">
                    </div>
                    <div class="signup-form">
                        <h2 class="text-center">Sign Up</h2>
                        <form id="signupForm">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
                                <div class="error-message" id="firstNameError">Please enter your first name.</div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                                <div class="error-message" id="lastNameError">Please enter your last name.</div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                <div class="error-message" id="emailError">Please enter a valid email address.</div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-secondary toggle-password" data-toggle="password">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="error-message" id="passwordError">Please enter your password.</div>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-secondary toggle-password" data-toggle="password">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="error-message" id="confirmPasswordError">Passwords do not match.</div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                            <p class="text-center mt-3">
                                Already have an account? <a href="login.html" id="loginLink">Login</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="signup.js"></script>

</body>
</html>
