* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Heading */
.announcement-bar {
    background-color: #1b1b1b;
    color: #f3f3f3;
    text-align: center;
    padding: 10px 0 1px 0;
    font-size: 1em;
}

nav {
    background-color: #f3f3f3;
    color: #1b1b1b;
    padding: 10px 20px;
    position: relative;
}

nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    height: 50px; 
    width: auto; 
    display: block;
}

nav .profile-dropdown {
    position: relative;
    display: inline-block;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f3f3f3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

nav .dropdown-content.show {
    display: block;
}

nav .dropdown-content a {
    color: #1b1b1b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

nav .dropdown-content a:hover {
    background-color: #1b1b1b;
    color: #f3f3f3;
}

nav .menu {
    display: flex;
    gap: 15px;
    justify-content: center;
}

nav .menu a {
    color: #1b1b1b;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .menu a:hover {
    background-color: #1b1b1b;
    color: #f3f3f3;
}

nav .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

/* Main Banner */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.banner {
    position: relative;
    background: url('banner-image.jpg') no-repeat center center/cover;
    height: calc(100vh - 130px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.banner::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.banner-content {
    margin-left: 40px;
    padding: 20px;
    color: white;
    max-width: 600px;
    text-align: left; 
    border-radius: 10px;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 900;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.banner .btn-primary {
    background-color: transparent; 
    color: #f3f3f3; 
    border-color: #f3f3f3;
    padding: 10px 25px; 
}

.banner .btn-primary:hover {
    background-color: #f3f3f3; 
    color: #1b1b1b;
}

/* Brands */
.brand-logo {
    width: 200px;
    height: auto;
    margin: 0 10px; 
}

/* Featured Product */
.featured-product {
    padding: 50px 0;
}

.featured-product .img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.featured-product h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.featured-product p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.featured-product .btn-primary {
    background-color: #1b1b1b; 
    color: #f3f3f3; 
    border: 2px solid #1b1b1b ; 
}

.featured-product .btn-primary:hover {
    background-color: #3f3f3f; 
    color: #f3f3f3; 

}

/* Collection */
.product-collection {
    padding: 50px 0;
}

.section-header {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 50px;
}

.product-item {
    margin-bottom: 30px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.product-item .btn-primary {
    background-color: #ffffff; 
    color: #1b1b1b; 
    border-color: #ffffff; 
    margin-top: 10px;
}

.product-item .btn-primary:hover {
    background-color: #ffffff;
    color: #1b1b1b; 
    border-color: #ffffff; 
    text-decoration: underline;
}

/* About Us */
.about-us {
    background-color: #1b1b1b;
    color: #f3f3f3;
    padding: 50px 0;
}

.about-us .section-header {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #f3f3f3;
}

.about-us .section-subtext {
    text-align: justify;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #f3f3f3;
}

.about-us .btn-primary {
    background-color: #f3f3f3;
    color: #1b1b1b;
    border-color: #f3f3f3;
}

.about-us .btn-primary:hover {
    background-color: #e6e6e6;
    color: #1b1b1b; 
    border-color: #e6e6e6; 
}

/* FAQs */
.faq-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section-header {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    width: 100%;
    background-color: #f3f3f3;
    color: #1b1b1b;
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.faq-question i {
    margin-right: 10px;
}

.faq-question:hover {
    background-color: #d0d0d0;
}

.faq-answer {
    display: none;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
}

.faq-answer p {
    margin: 0;
    color: #333;
}

/* Contact Form */
.contact-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.contact-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.contact-details i {
    color: #1b1b1b;
    margin-right: 10px;
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1b1b1b;
}

.form-group label {
    color: #1b1b1b;
}

.error-message {
    display: none;
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.btn-primary {
    background-color: #1b1b1b;
    border-color: #1b1b1b;
    color: #f3f3f3;
}

.btn-primary:hover {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

/* Footer */
.footer-section {
    background-color: #1b1b1b;
    color: #f3f3f3;
    padding: 20px 0;
    position: relative;
}

.footer-logo {
    width: 150px;
}

.footer-menu {
    list-style: none;
    width: 500px;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    display: inline;
    margin: 0 10px;
}

.footer-menu a {
    color: #f3f3f3;
    text-decoration: none;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

.social-icons li {
    margin-left: 10px;
}

.social-icons a {
    color: #f3f3f3;
    font-size: 1.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #e6e6e6;
}

#scrollToTop {
    display: inline-block;
    background-color: #1b1b1b;
    color: #f3f3f3;
    font-size: 1.5em;
    padding: 3px 10px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

#scrollToTop a {
    color: #f3f3f3; 
    text-decoration: none;
}

#scrollToTop a:hover {
    color: #ffffff; 
}

#scrollToTop:hover {
    background-color: #333;
}

/* About, Term, Privacy, Copy Page */
.about-us-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section-header {
    margin-top: 2em;
    text-align: start;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.about-context {
    text-align: justify;
    font-size: 1.2em;
    margin-bottom: 50px;
    color: #333;
}

.about-banner {
    position: relative;
    background: url('banner-image.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner-text {
    padding: 20px;
    border-radius: 10px;
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
}



/* Mobile CSS */
@media (max-width: 768px) {

/* Heading */
    nav .nav-content {
        width: 100%;
        justify-content: space-between;
    }

    nav .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #f3f3f3;
        padding-top: 10px;
        position: absolute;
        top: 100%; 
        left: 0;
        z-index: 1000;
    }

    nav .menu.show {
        display: flex;
    }

    nav .hamburger {
        display: flex;
    }

    nav .logo {
        order: 2;
    }

    nav .profile-dropdown {
        order: 3;
    }

    nav .hamburger {
        order: 1;
    }

/* Main Banner */
    .banner {
        background: url('banner-image-mobile.jpg') no-repeat center center/cover;
        justify-content: center; 
    }
    
    .banner-content {
        text-align: center; 
        margin-top: 40vh; 
    }

/* Brands */
.carousel-item.active .brand-logo:nth-child(n+3) {
    display: none;
}

/* Collection */
.product-collection {
    padding: 30px 10px;
}

.section-header {
    font-size: 2em;
    margin-bottom: 30px;
}

.product-item {
    margin-bottom: 20px;
}

.product-item img {
    width: 100%; 
}

.product-item h3 {
    margin-top: 10px;
    font-size: 1.2em; 
}

.product-item .btn-primary {
    padding: 8px 16px; 
}

.col-md-4:nth-of-type(3) {
    display: none; 
}

/* footer */
.footer-section {
    text-align: center;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-menu {
    margin-bottom: 20px;
}

.social-icons {
    justify-content: center;
}

a .scroll-to-top {
    right: 15px;
    bottom: 15px;
}

/* About, Term, Privacy, Copy Page */
.section-header {
    font-size: 2em;
}

.about-context {
    font-size: 1em;
    margin-bottom: 30px;
}

.about-banner {
    height: 200px;
}

.banner-text {
    font-size: 1.5em;
    padding: 15px;
}
}