<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrist Tech - Term</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar Content -->
    <div class="announcement-bar">
        <p>Check The New Smartwatch Specs and Features!</p>
    </div>
    <nav>
        <div class="nav-content">
            <div class="hamburger" id="hamburger">
                <i class="bi bi-list" style="font-size: 1.5em; color: #1b1b1b;"></i>
            </div>
            <div class="logo"><img src="Tech.png" alt="logo"></div>
            <div class="profile-dropdown">
                <i class="bi bi-person-circle profile-icon" id="profile-icon" style="font-size: 1.5em; color: #1b1b1b;"></i>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="menu" id="menu">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQs</a>
        </div>
    </nav>

    <!-- abou us -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-banner">
                        <div class="banner-text">Term of Service</div>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="section-header">Services</h2>
                    <p class="about-context">
                        Welcome to Wrist Tech! By accessing or using our website, you agree to comply with and be bound by the 
                        following terms and conditions. Please read these terms carefully before using our services.
                        <br><br>
                        By accessing and using Wrist Tech, you accept and agree to be bound by these Terms of Service and our 
                        Privacy Policy. If you do not agree to these terms, please do not use our website.
                        <br><br>
                        You must be at least 18 years old to use our website. By using Wrist Tech, you represent and warrant that 
                        you are at least 18 years old and have the legal capacity to enter into these terms. Wrist Tech grants you 
                        a limited, non-exclusive, non-transferable, and revocable license to use our website for personal, 
                        non-commercial use only.
                        <br><br>
                        You agree not to use the website for any unlawful purpose, attempt to interfere with or disrupt the website 
                        or its servers, use automated means to access the website, impersonate any person or entity, or falsely state 
                        or otherwise misrepresent your affiliation with a person or entity. Additionally, you agree not to collect or 
                        store personal data about other users without their express permission.
                        <br><br>
                        All content on the Wrist Tech website, including text, graphics, logos, images, and software, is the property 
                        of Wrist Tech or its content suppliers and is protected by intellectual property laws. You agree not to reproduce, 
                        distribute, or create derivative works from any content without our express written permission.
                        <br><br>
                        You may be able to submit content, such as reviews and comments, to our website. By submitting content, you grant 
                        Wrist Tech a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, 
                        modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the 
                        world in any media.
                        <br><br>
                        Wrist Tech provides the website on an "as is" and "as available" basis. We do not warrant that the website will be 
                        uninterrupted, error-free, or free of viruses or other harmful components. We disclaim all warranties, express or 
                        implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.
                        <br><br>
                        In no event shall Wrist Tech, its affiliates, or their respective officers, directors, employees, or agents be liable 
                        for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the 
                        website or these terms, whether based on warranty, contract, tort, or any other legal theory, even if we have been advised 
                        of the possibility of such damages.
                        <br><br>
                        You agree to indemnify, defend, and hold harmless Wrist Tech, its affiliates, and their respective officers, directors, 
                        employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including reasonable 
                        attorneys' fees, arising out of or in any way connected with your use of the website or violation of these terms.
                        <br><br>
                        These terms shall be governed by and construed in accordance with the laws of Philippines, without regard to 
                        its conflict of law principles. You agree to submit to the exclusive jurisdiction of the courts located in Philippines 
                        to resolve any dispute arising out of or relating to these terms or the use of the website.
                        <br><br>
                        We reserve the right to modify these Terms of Service at any time. We will notify you of any changes by posting the 
                        new terms on this page. Your continued use of the website after any changes indicates your acceptance of the new terms.
                        <br><br>
                        If you have any questions about these Terms of Service, please contact us at:
                        <br><br>
                        <strong>Wrist Tech</strong>
                        <br>
                        Email: support@wristtech.com
                        <br>
                        Phone: +123 456 7890
                        <br><br>
                        By using our site, you agree to these Terms of Service. Thank you for visiting Wrist Tech!
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</body>

<footer class="footer-section">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-4">
                <img src="logo2.png" alt="Logo" class="footer-logo">
            </div>
            <!-- Menu -->
            <div class="col-md-4 text-center">
                <ul class="footer-menu">
                    <li><a href="Privacy.html">Privacy Policy</a></li>
                    <li><a href="Term.html">Term of Service</li>
                    <li><a href="Copy.html">Copyright Policy</li>
                </ul>
            </div>
            <!-- Social Icons -->
            <div class="col-md-4 text-right">
                <ul class="social-icons">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Arrow up icon -->
    <div id="scrollToTop" class="scroll-to-top">
        <a href="#"><i class="bi bi-arrow-up"></i></a>
    </div>
</footer>



</html>
